/* カラーのイニシャル画像を作成するための雛形 */
/*----画像データ配列の初期化による画像の作成------------8x8画像------------*/

#include<stdio.h>
#include<stdlib.h>

main()
{
    /* ①カラー画像は3次元なので制御変数 int k を追加 */
    int x, y, k; /* ループ変数 */
    char file_name[1024]; /* ファイル名用の文字配列 */
    FILE* fp; /* ファイルポインタ */

    /* ②8x8画素のイニシャル画像の値を3次元配列 pimage_out[3][8][8]に代入 */
    int x_size2 = 8; /* 横画素数 */
    int y_size2 = 8; /* 縦画素数 */
    unsigned char pimage_out[3][8][8] =
    { {
        {0, 0, 0, 0, 0, 0, 0, 0}, /* R面の値 */
        {0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0}
        },
        {
        {255, 255, 0, 0, 0, 0, 255, 255}, /* G面の値 */
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 255, 255, 255, 255, 255, 255},
        {255, 255, 255, 255, 255, 255, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255}
        },
        {
        {255, 255, 0, 0, 0, 0, 255, 255}, /* B面の値 */
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 255, 255, 255, 255, 255, 255},
        {255, 255, 255, 255, 255, 255, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255},
        {255, 255, 0, 0, 0, 0, 255, 255}
        } 
    };




    /* 出力ファイルのオープン */
    printf("-----------------------------------------------------\n");
    printf(" カラー階調画像（ppm形式）出力ルーチン\n");
    printf("-----------------------------------------------------\n");
    printf("出力ファイル名 (*.ppm) : ");
    scanf("%s", file_name);
    fp = fopen(file_name, "wb");

    /* ヘッダ情報を出力 */
    /* ③fputsの ?? をPPM画像のファイル識別子に置き換える */
    fputs("P6\n", fp);
    /* # で始まるコメント行（省略可能） */
    fputs("# Created by ImgProc\n", fp);
    /* 画像の横幅，縦幅の出力 */
    fprintf(fp, "%d %d\n", x_size2, y_size2);
    /* 最大階調値の出力 */
    fprintf(fp, "%d\n", 255);

    /* 画像データの出力 */
    /* ④ラスタ走査の2重のforループの内側に，forループを追加してRGBの値を出力する */
    for (y = 0; y < y_size2; y++) {
        for (x = 0; x < x_size2; x++) {
            /* ④RGBの値を出力するforループ（制御変数k），fputc()を使ってpimage_out[k][y][x]を出力する */
            /* pgmppmio.hにある関数 save_image_ppm() の画像データ出力のコードを参照 */
            for (k = 0; k < 3; k++) {
                fputc(pimage_out[k][y][x], fp);
            }
        }
    }
    printf("データは正しく出力されました．\n");
    printf("-----------------------------------------------------\n");
    fclose(fp);
    return 0;
}
